#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <21 22>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <36 35>;
        };

        single {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <49 50>;
        };

        eng {
            bindings = <&kp LANG2>;
            key-positions = <42 41>;
        };

        jp {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <47 48>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <28 27>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <40 39>;
        };
    };

    macros {
        space4: space4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp SPACE &kp SPACE &kp SPACE>;
            label = "SPACE4";
        };

        left4: left4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "LEFT4";
        };

        right4: right4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
            label = "RIGHT4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none        &none        &none           &none         &none                                         &none            &none         &none            &none        &none                 &none
&none  &kp Q        &kp W        &lt 7 E         &kp R         &kp T                                         &kp Y            &kp U         &lt 7 I          &kp O        &kp P                 &none
&none  &kp A        &mt LCTRL S  &mt LEFT_ALT D  &mt LSHIFT F  &kp G        &none           &none            &kp H            &mt RSHIFT J  &mt RIGHT_ALT K  &mt RCTRL L  &lt 3 SEMICOLON       &none
&none  &mt LCTRL Z  &mt LWIN X   &kp C           &kp V         &kp B        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp N            &kp M         &kp COMMA        &kp DOT      &mt RIGHT_SHIFT FSLH  &none
&none  &none        &none        &none           &mkp MB1      &lt 1 SPACE  &lt 5 TAB       &lt 5 ENTER      &lt 2 BACKSPACE  &none         &none            &none        &none                 &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans           &trans        &trans           &trans         &trans                   &trans           &trans              &trans               &trans                &trans                  &trans
&trans  &kp DELETE       &kp F7        &kp F8           &kp F9         &kp F12                  &kp AMPERSAND    &kp ASTERISK        &kp BACKSLASH        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &trans
&trans  &trans           &mt LCTRL F4  &mt LEFT_ALT F5  &mt LSHIFT F6  &kp F11  &trans  &trans  &kp DOLLAR       &mt RSHIFT PERCENT  &mt RIGHT_ALT CARET  &mt RCTRL MINUS       &mt SINGLE_QUOTE EQUAL  &trans
&trans  &kp PRINTSCREEN  &kp F1        &kp F2           &kp F3         &kp F10  &trans  &trans  &kp EXCLAMATION  &kp AT_SIGN         &kp HASH             &kp LBKT              &kp RBKT                &trans
&trans  &trans           &trans        &trans           &trans         &trans   &trans  &trans  &trans           &trans              &trans               &trans                &trans                  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans              &trans           &trans               &trans                     &trans    &trans         &trans        &trans     &trans         &trans
&trans  &kp COLON  &kp N7              &kp N8           &kp N9               &kp MINUS                  &left4    &trans         &trans        &right4    &kp BACKSPACE  &trans
&trans  &kp N0     &mt LCTRL NUMBER_4  &mt LEFT_ALT N5  &mt LSHIFT NUMBER_6  &kp FSLH   &trans  &trans  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans         &trans
&trans  &kp DOT    &kp N1              &kp N2           &kp N3               &kp COMMA  &trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans         &trans
&trans  &trans     &trans              &trans           &trans               &trans     &trans  &trans  &trans    &trans         &trans        &trans     &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans             &trans        &trans        &trans        &trans                    &trans         &trans             &trans        &trans         &trans         &trans
&trans  &trans             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &mo 0                     &kp LC(T)      &kp LC(B)          &kp TAB       &kp LCTRL      &kp LS(LG(D))  &trans
&trans  &kp LC(LA(LS(P)))  &kp LA(N4)    &kp LA(N5)    &kp LA(N6)    &trans  &trans  &trans    &kp F4         &kp LA(LC(RIGHT))  &kp LA(LEFT)  &kp LA(RIGHT)  &trans         &trans
&trans  &trans             &kp LA(N1)    &kp LA(N2)    &kp LA(N3)    &trans  &trans  &trans    &kp LC(LA(T))  &kp LC(LA(R))      &kp LC(W)     &kp LA(P)      &mo 4          &trans
&trans  &trans             &trans        &trans        &trans        &trans  &trans  &mkp MB2  &mkp MB1       &trans             &trans        &trans         &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans       &trans  &trans  &trans  &trans                  &trans          &trans        &trans        &trans        &trans        &trans
&trans  &bootloader  &trans  &trans  &trans  &trans                  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans
&trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR      &trans        &trans        &trans        &trans        &trans
&trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans               &trans            &trans             &trans             &trans                             &trans   &trans               &trans     &trans     &trans     &trans
&trans  &kp ESC              &kp LG(LS(C))     &kp LG(V)          &kp LG(LC(T))      &kp LG(LS(T))                      &kp TAB  &kp LA(PRINTSCREEN)  &kp LC(C)  &kp LC(V)  &trans     &trans
&trans  &kp LS(LG(S))        &kp LCTRL         &kp LALT           &kp LSHFT          &trans             &trans  &trans  &trans   &kp RSHFT            &kp RALT   &kp RCTRL  &kp GRAVE  &trans
&trans  &kp LA(PRINTSCREEN)  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LS(LG(RIGHT))  &kp LC(LS(LG(B)))  &trans  &trans  &trans   &kp LS(LG(RIGHT))    &trans     &kp LGUI   &kp INS    &trans
&trans  &trans               &trans            &trans             &trans             &space4            &trans  &trans  &trans   &trans               &trans     &trans     &trans     &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans          &trans        &trans        &trans        &trans        &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &bt BT_CLR      &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
